# PT Analytics Cron Jobs
# Edit with: crontab -e
# View with: crontab -l

# Set environment variables
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
PYTHON=/usr/bin/python3
PROJECT_DIR=/path/to/pt-analytics

# Logs directory (create if needed: mkdir -p /path/to/pt-analytics/logs)
LOGS_DIR=/path/to/pt-analytics/logs

# ============================================================
# INGESTION - Every 10 seconds (using sleep loop workaround)
# ============================================================
# Cron can't do sub-minute, so we run a wrapper every minute
# that executes 6 times with 10s delays
* * * * * for i in {0..5}; do $PYTHON $PROJECT_DIR/cron_scripts/run_ingestion.py >> $LOGS_DIR/ingestion.log 2>&1 & sleep 10; done

# ============================================================
# ANALYSIS - Every 10 minutes
# ============================================================
*/10 * * * * $PYTHON $PROJECT_DIR/cron_scripts/run_analysis.py >> $LOGS_DIR/analysis.log 2>&1

# ============================================================
# LOG ROTATION - Daily at 2 AM
# ============================================================
0 2 * * * find $LOGS_DIR -name "*.log" -size +50M -exec truncate -s 0 {} \;
